<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeightMapEditor</class>
 <widget class="QWidget" name="HeightMapEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heightmap Graph Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitterMain">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>false</bool>
     </property>
     <widget class="QSplitter" name="splitterSub">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <widget class="ADWIF::NoiseGraphBuilder" name="graphBuilder">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QtTreePropertyBrowser" name="propertyBrowser" native="true"/>
     </widget>
     <widget class="ADWIF::ScrollableGraphicsView" name="renderView"/>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="buttonRender">
        <property name="text">
         <string>&amp;Render</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="buttonCancel">
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="buttonSave">
        <property name="text">
         <string>&amp;Save Graph</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="buttonShowSrc">
        <property name="text">
         <string>&amp;View Source</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtTreePropertyBrowser</class>
   <extends>QWidget</extends>
   <header location="global">qttreepropertybrowser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ADWIF::NoiseGraphBuilder</class>
   <extends>QTreeView</extends>
   <header>noisegraphbuilder.hpp</header>
  </customwidget>
  <customwidget>
   <class>ADWIF::ScrollableGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>scrollablegraphicsview.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Desktop/dev/ADWIF/editor/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>HeightMapEditor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
